{
  "name": "http4js-eg",
  "version": "0.0.1",
  "scripts": {
    "test": "tsc; mocha src/test/**/*.js",
    "build": "tsc",
    "prepublishOnly": "tsc -p ./ --outDir dist/",
    "app": "tsc; node index.js"
  },
  "dependencies": {
    "handlebars": "4.0.11",
    "http4js": "1.2.9",
    "pg": "7.4.1"
  },
  "devDependencies": {
    "ts-node": "4.1.0",
    "typescript": "2.3.4",
    "@types/mocha": "2.2.47",
    "@types/handlebars": "4.0.36",
    "@types/node": "9.4.6",
    "mocha": "5.0.0"
  }
}
